{
    "name": "My App",
    "short_name": "My App",
    "start_url": "/",
    "description": "An awesome app!",
    "dir": "ltr",
    "lang": "en-US",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "/",
    "serviceworker": {
        "src": "/sw.js",
        "scope": "/"
    }
}
