server {
    listen 80;
    server_name www.test.com;
    server_name test.com;


    root /var/www/_YOUR_APP_;
    index index.html index.htm;
    location / {
      try_files $uri /index.html;
    }
}